<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="gambar/a.png" />
  <title>Audzie</title>
  <style>
    * {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    background-image: url('gambar/wp3.png');  /*Gambar background*/
    background-size: cover;
    background-position: center;
  }
  
  /*overlay = buat tempat formnya*/
  .overlay {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
 align-items: center;
  }

  /*login bang*/
  .login-box {
    background-color: #ead2d2;
    padding: 70px 60px;
    border-radius: 20px;
    width: 460px;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
    text-align: center;
  }
  
  .login-icon {
    width: 70px;
    height: 70px;
    margin-bottom: -6px;
  }
  
  h2 {
    margin-bottom: 2px;
    font-weight: 600px;
  }
  
  input {
    width: 100%;
    padding: 15px;
    margin: 15px 0;
    border: none;
    border-radius: 12px;
    font-size: 14px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
   /*login bang*/

  /*Button (dua duanya kena)*/

  .buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 2px;
  }

  .animated-button {
    position: relative;
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 12px 24px;
    border: 4px solid transparent;
    font-size: 14px;
    background-color: #e0f7ff;
    border-radius: 100px;
    font-weight: 600;
    color: #1f387e;
    box-shadow: 0 0 0 2px #ffffff;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .animated-button svg {
    position: absolute;
    width: 20px;
    fill: #1f387e;
    z-index: 9;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .animated-button .arr-1 {
    right: 16px;
  }
  
  .animated-button .arr-2 {
    left: -25%;
  }
  
  .animated-button .circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background-color: #c5e5e4;
    border-radius: 50%;
    opacity: 0;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .animated-button .text {
    position: relative;
    z-index: 1;
    transform: translateX(-12px);
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .animated-button:hover {
    box-shadow: 0 0 0 12px transparent;
    color: #212121;
    border-radius: 12px;
  }
  
  .animated-button:hover .arr-1 {
    right: -25%;
  }
  
  .animated-button:hover .arr-2 {
    left: 16px;
  }
  
  .animated-button:hover .text {
    transform: translateX(12px);
  }
  
  .animated-button:hover svg {
    fill: #1f387e;
  }
  
  .animated-button:active {
    scale: 0.95;
    box-shadow: 0 0 0 4px greenyellow;
  }
  
  .animated-button:hover .circle {
    width: 220px;
    height: 220px;
    opacity: 1;
  }
  /*Button (dua duanya kena)*/

  .icon {
    width: 60px;
    height: 60px;
    margin-right: 10px;
  }

  .logo-container {
  position: absolute;
  top: 20px;
  left: 30px;
}

.logo-shape {
  position:absolute;
  top: 5px;
  left: -10px;
  width: 260px;
  height: 80px;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 25px;
  z-index: 0;
  backdrop-filter: blur(4px);
}

.logo {
  position: relative;
  z-index: 1;
  color: red;
  font-size: 18px;
  display: flex;
  align-items: center;
}

.logo img {
        transition: transform 0.4s;
        cursor: pointer;
      }

      .logo img:hover {
        transform: scale(1.23);
      }
  
  </style>
</head>
<body>
  <header>
    <a href="gif.html" target="_blank">
      <div class="logo-container">
        <div class="logo-shape"></div>
        <h2 class="logo">
          <img src="gambar/klee.png" class="icon" /> Food Review Blog
        </h2>
      </div>
    </a>
  </header>

  <div class="overlay">
    <div class="login-box">
      <img src="gambar/profile.png" alt="icon" class="login-icon" />
      <main>
        <h2>Welcome back</h2>
      </main>

                            <!-- Form -->

      <form id="loginForm">
    <input type="email" name="email" placeholder="Email" required />
    <input type="password" name="password" placeholder="Password" required />
    
    <div class="buttons">
      <button type="submit" name="login" class="animated-button">
        <span class="text">Masuk ➤</span>
        <span class="circle"></span>
        <svg class="arr-1"  viewBox="0 0 24 24"></svg>
        <svg class="arr-2"  viewBox="0 0 24 24"></svg>
      </button>

      <button type="button" class="animated-button" onclick="location.href='register.html'">
        <span class="text">Daftar ➤</span>
        <span class="circle"></span>
        <svg class="arr-1"  viewBox="0 0 24 24"></svg>
        <svg class="arr-2"  viewBox="0 0 24 24"></svg>
      </button>
    </div>
  </form>
 </div>
</div>
     
<script>
  document.getElementById("loginForm").addEventListener("submit", function(e) {
    e.preventDefault(); // stop form sementara

    const email = document.querySelector("input[name='email']").value;
    const password = document.querySelector("input[name='password']").value;

    if (!email || !password) {
      Swal.fire({
        icon: 'warning',
        title: 'Oops!',
        text: 'Email dan password tidak boleh kosong!',
      });
    } else {
      Swal.fire({
        icon: 'success',
        title: 'Login Berhasil!',
        text: 'Klik untuk masuk ke Menu Home',
        confirmButtonText: 'Masuk ke Home',
        allowOutsideClick: false,
      }).then((result) => {
        if (result.isConfirmed) {
          // ke halaman home
          window.location.href = "home.html";
        }
      });
    }
  });
</script>

</body>
</html>
